<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/localize"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_action_call" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="phone"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="61dp"
        android:text="address"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/localize" />

    <TextView
        android:id="@+id/lastnameTxt"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="lastname"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstnameTxt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/firstnameTxt"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="192dp"
        android:text="firstname"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/addressTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneTxt"
        app:srcCompat="@android:drawable/sym_action_email" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="email"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mail"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintStart_toStartOf="@+id/addressTxt"
        app:layout_constraintTop_toTopOf="@+id/mail" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/firstnameTxt"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneTxt"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/firstnameTxt"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>